<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Projeto - Comanda de Pedidos</title>
    <meta charset="utf-8">
    <style>
        h1 {
            color: black;
            font-size: 1.4em;
            text-align: center;

        }

        p {
            font-size: 1.4em;
            text-indent: 2em;
            color: green;
            text-align: center;
        }

        table {
            width: 60em;
            border: 1px solid black;
            margin: auto;
        }

        th {
            background-color: #00FF00;
            padding: 8px;
            text-align: center;

        }

        tr td {
            width: 8em;
            padding: .3em;
            border: 1px solid #008000;
            text-align: left;
            padding: 8px;
            background-color: #FFC0CB;

        }

        body {
            width: 860px;
            margin: 0 auto;
            padding: .3em;
            background-color: ivory;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>Comanda de Pedidos</h1>
    <table>
        <tr>
            <th><b>Pedido</b></th>
            <th><b>Quantidade</b></th>
            <th><b>Preço</b></th>

        </tr>
        <tr>
            <th colspan="3"><b>Porções</b>
            </th>
        </tr>
        <tr>
        <tr>
            <td>Batata frita</td>
            <td></td>
            <td>R$ 20,00</td>
        </tr>
        <tr>
            <td>Mandioquinha frita</td>
            <td></td>
            <td>R$ 20,00</td>
        </tr>
        <tr>
            <td>Porção de pastéis/td>
            <td></td>
            <td>R$ 20,00</td>
        </tr>
        <tr>
            <td>Porção de Calabresa</td>
            <td></td>
            <td>R$ 20,00</td>
        </tr>
        <tr>
            <td>Filé de Tilápia</td>
            <td></td>
            <td>R$ 25,00</td>
        </tr>
        <tr>
            <td>Bolinho de bacalhau</td>
            <td></td>
            <td>R$ 25,00</td>
        </tr>
        <tr>
            <td>Frango a Passarinho</td>
            <td></td>
            <td>R$ 24,00</td>
        </tr>
        <tr>
            <td>Costelinha de porco</td>
            <td></td>
            <td>R$ 24,00</td>
        </tr>
        <tr>
            <th colspan="3"><b>Espetinhos Completos</b>
            </th>
        </tr>
        <tr>
            <td>Picanha</td>
            <td></td>
            <td>R$ 25,00</td>
        </tr>
        <tr>
            <td>Contra filé</td>
            <td></td>
            <td>R$ 23,00</td>
        </tr>
        <tr>
            <td>Filé com bacon</td>
            <td></td>
            <td>R$ 23,00</td>
        </tr>
        <tr>
            <td>Cupim</td>
            <td></td>
            <td>R$ 18,00</td>
        </tr>
        <tr>
            <td>Káfta</td>
            <td></td>
            <td>R$ 16,00</td>
        </tr>
        <tr>
            <td>Frango com bacon</td>
            <td></td>
            <td>R$ 16,00</td>
        </tr>
        <tr>
            <td>Queijo</td>
            <td></td>
            <td>R$ 16,00</td>
        </tr>
        <tr>
            <th colspan="3"><b>Espetinhos Simples</b>
            </th>
        </tr>
        <tr>
            <td>Picanha</td>
            <td></td>
            <td>R$ 9,00</td>
        </tr>
        <tr>
            <td>Contra filé</td>
            <td></td>
            <td>R$ 7,00</td>
        </tr>
        <tr>
            <td>Filé com bacon</td>
            <td></td>
            <td>R$ 8,00</td>
        </tr>
        <tr>
            <td>Cupim</td>
            <td></td>
            <td>R$ 6,00</td>
        </tr>
        <tr>
            <td>Káfta</td>
            <td></td>
            <td>R$ 5,00</td>
        </tr>
        <tr>
            <td>Frango com bacon</td>
            <td></td>
            <td>R$ 6,00</td>
        </tr>
        <tr>
            <td>Queijo</td>
            <td></td>
            <td>R$ 6,00</td>
        </tr>
        <tr>
            <th colspan="3"><b>Bebidas</b></th>
        </tr>
        <tr>
            <td>Chopp Brahma</td>
            <td></td>
            <td>R$ 12,00</td>
        </tr>
        <tr>
            <td>Cerveja lata</td>
            <td></td>
            <td>R$ 5,00</td>
        </tr>
        <tr>
            <td>Cerveja Longneck</td>
            <td></td>
            <td>R$ 8,00</td>
        </tr>
        <tr>
            <td>Cerveja 600</td>
            <td></td>
            <td>R$ 12,00</td>
        </tr>
        <tr>
            <td>Refrigerante lata</td>
            <td></td>
            <td>R$ 6,00</td>
        </tr>
        <tr>
            <td>Refrigerante 600</td>
            <td></td>
            <td>R$ 7,00</td>
        </tr>
        <tr>
            <td>Refrigerante 1L</td>
            <td></td>
            <td>R$ 8,00</td>
        </tr>
        <tr>
            <td>Refrigerante 2L</td>
            <td></td>
            <td>R$ 12,00</td>
        </tr>
        <tr>
            <td>Suco copo</td>
            <td></td>
            <td>R$ 8,00</td>
        </tr>
        <tr>
            <td>Suco jarra</td>
            <td></td>
            <td>R$ 12,00</td>
        </tr>
        <br>

    </table>

</body>

</html>