<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Projeto - Comanda de Pedidos</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #EEE8AA;
        }

        h1 {
            color:green;
        }
        
        table {
            width: 60em;
            color: black;

        }

        th {
            background-color: grey;
            padding: 8px;
            text-align: center;


        }

        tr td {
            width: 8em;
            padding: .3em;
            border: 1px solid grey;
            text-align: left;
            padding: 8px;
            background-color:#FFFFFF;

        }
    </style>
</head>

<body>
    <h1>Comanda de Pedidos</h1>
    <fieldset>
        <legend>Espetinhos Completos</legend>
        <form>
            <table>
                <tr>
                    <td>
                        Picanha
                        <input type="hidden" id="item" value="picanha">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 25,00
                        <input type="hidden" id="valor" value="25.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Contra filé
                        <input type="hidden" id="item" value="contra filé">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 23,00
                        <input type="hidden" id="valor" value="23.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Filé com bacon
                        <input type="hidden" id="item" value="filé com bacon">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 23,00
                        <input type="hidden" id="valor" value="23.00">
                    </td>
                </tr>

                <tr>
                    <td>
                        Cupim
                        <input type="hidden" id="item" value="cupim">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 18,00
                        <input type="hidden" id="valor" value="18.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Káfta
                        <input type="hidden" id="item" value="káfta">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 16,00
                        <input type="hidden" id="valor" value="16.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Frango com bacon
                        <input type="hidden" id="item" value="frango com bacon">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 16,00
                        <input type="hidden" id="valor" value="16.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Queijo
                        <input type="hidden" id="item" value="queijo">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 16,00
                        <input type="hidden" id="valor" value="16.00">
                    </td>
                </tr>
            </table>
            <hr>
            <input type="button" value="Pedido" onclick="comanda()">
            <input type="reset" value="Resert">
        </form>
    </fieldset>
    <fieldset>
        <legend>Resumo dos Pedido</legend>
        <p id="total">
        </p>
    </fieldset>
    <script>

        function comanda() {
            var item = document.querySelectorAll("#item");
            var qt = document.querySelectorAll("#qt");
            var valor = document.querySelectorAll("#valor");

            var x = item.length;
            var soma = 0;

            for (i = 0; i < x; i++) {
                soma += qt[i].value * valor[i].value;

            }

            var total = document.querySelector("#total");
            total.innerHTML = "Total de Conta - R$:" + soma;

        }



    </script>

</body>

</html>