<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Projeto - Comanda de Pedidos</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #E0FFFF;
        }
        
        h1 {
            color:green;
        }

        table {
            width: 60em;
            color: black;

        }

        th {
            background-color:pink;
            padding: 8px;
            text-align: center;


        }

        tr td {
            width: 8em;
            padding: .3em;
            border: 1px solid pink;
            text-align: left;
            padding: 8px;
            background-color:#FFFFFF;

        }
    </style>

</head>

<body>
    <h1>Comanda de Pedidos</h1>
    <fieldset>
        <legend>Bebidas</legend>

        <form>
            <table>
                <tr>
                    <td>
                        Chopp Brahma
                        <input type="hidden" id="item" value="chopp brahma">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 12,00
                        <input type="hidden" id="valor" value="12.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Cerveja lata
                        <input type="hidden" id="item" value="cerveja lata">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 5,00
                        <input type="hidden" id="valor" value="5.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Cerveja Longneck
                        <input type="hidden" id="item" value="cerveja longneck">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 8,00
                        <input type="hidden" id="valor" value="8.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Cerveja 600
                        <input type="hidden" id="item" value="cerveja 600">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 12,00
                        <input type="hidden" id="valor" value="12.00">
                    </td>
                </tr>

                <tr>
                    <td>
                        Refrigerante lata
                        <input type="hidden" id="item" value="refrigerante lata">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 6,00
                        <input type="hidden" id="valor" value="6.00">
                    </td>
                </tr>

                <tr>
                    <td>
                        Refrigerante 600
                        <input type="hidden" id="item" value="refrigerante 600">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 7,00
                        <input type="hidden" id="valor" value="7.00">
                    </td>
                </tr>

                <tr>
                    <td>
                        Refrigerante 1L
                        <input type="hidden" id="item" value="refrigerante 1L">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 8,00
                        <input type="hidden" id="valor" value="8.00">
                    </td>
                </tr>

                <tr>
                    <td>
                        Refrigerante 2L
                        <input type="hidden" id="item" value="refrigerante 2L">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 12,00
                        <input type="hidden" id="valor" value="12.00">
                    </td>
                </tr>

                <tr>
                    <td>
                        Suco copo
                        <input type="hidden" id="item" value="suco copo">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 8,00
                        <input type="hidden" id="valor" value="12.00">
                    </td>
                </tr>

                <tr>
                    <td>
                        Suco jarra
                        <input type="hidden" id="item" value="suco jarra">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 12,00
                        <input type="hidden" id="valor" value="12.00">
                    </td>
                </tr>
            </table>
            <hr>
            <input type="button" value="Pedido" onclick="comanda()">
            <input type="reset" value="Resert">
        </form>
    </fieldset>
    <fieldset>
        <legend>Resumo dos Pedido</legend>
        <p id="total">
        </p>
    </fieldset>
    <script>

        function comanda() {
            var item = document.querySelectorAll("#item");
            var qt = document.querySelectorAll("#qt");
            var valor = document.querySelectorAll("#valor");

            var x = item.length;
            var soma = 0;

            for (i = 0; i < x; i++) {
                soma += qt[i].value * valor[i].value;

            }

            var total = document.querySelector("#total");
            total.innerHTML = "Total de Conta - R$:" + soma;

        }

    </script>

</body>

</html>