<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Projeto - Comanda de Pedidos</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #FFE4C4;
        }

        h1 {
            color:green;
        }

        table {
            width: 60em;
            color: black;

        }

        th {
            background-color: crimson;
            padding: 8px;
            text-align: center;


        }

        tr td {
            width: 8em;
            padding: .3em;
            border: 1px solid crimson;
            text-align: left;
            padding: 8px;
            background-color: #FFFFFF;

        }
    </style>
</head>

<body>
    <h1>Comanda de Pedidos</h1>
    <fieldset>
        <legend>Porções</legend>

        <form>
            <table>
                <tr>
                    <td>
                        Batata frita
                        <input type="hidden" id="item" value="batata frita">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 20,00
                        <input type="hidden" id="valor" value="20.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Mandioquinha frita
                        <input type="hidden" id="item" value="mandioquinha frita">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 20,00
                        <input type="hidden" id="valor" value="20.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Porção de pastéis
                        <input type="hidden" id="item" value="porção de pastéis">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 20,00
                        <input type="hidden" id="valor" value="20.00">
                    </td>
                </tr>

                <tr>
                    <td>
                        Porção de Calabresa
                        <input type="hidden" id="item" value="porção de Calabresa">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 20,00
                        <input type="hidden" id="valor" value="20.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Filé de Tilápia
                        <input type="hidden" id="item" value=" filé de tilápia">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 25,00
                        <input type="hidden" id="valor" value="25.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Bolinho de bacalhau
                        <input type="hidden" id="item" value=" bolinho de bacalhau">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 25,00
                        <input type="hidden" id="valor" value="25.00">
                    </td>
                </tr>
                <tr>
                    <td>
                        Frango a Passarinho
                        <input type="hidden" id="item" value="frango a passarinho">
                    </td>
                    <td><input type="number" id="qt"></td>
                    <td>
                        R$ 24,00
                        <input type="hidden" id="valor" value="24.00">
                    </td>
                </tr>
            </table>
            <hr>
            <input type="button" value="Pedido" onclick="comanda()">
            <input type="reset" value="Resert">
        </form>
    </fieldset>
    <fieldset>
        <legend>Resumo dos Pedido</legend>
        <p id="total">
        </p>
    </fieldset>
    <script>

        function comanda() {
            var item = document.querySelectorAll("#item");
            var qt = document.querySelectorAll("#qt");
            var valor = document.querySelectorAll("#valor");

            var x = item.length;
            var soma = 0;

            for (i = 0; i < x; i++) {
                soma += qt[i].value * valor[i].value;

            }

            var total = document.querySelector("#total");
            total.innerHTML = "Total de Conta - R$:" + soma;

        }



    </script>

</body>

</html>